In [45]:
import pandas as pd

In [46]:
# save filepath to variable for easier access
melbourne_file_path = "./melb_data.csv"

# read the data and store data in DataFrame tittled melbourne_data
melbourne_data = pd.read_csv(melbourne_file_path)

# print a summary of the data in melbourne data
melbourne_data.describe()

#prints out a list of the different variables that make the columns
melbourne_data.columns

# dropna drops or excludes the sections missing values (think of na as "not available")
melbourne_data = melbourne_data.dropna(axis=0)

In [47]:
#This is where we select our prediction target(the information we want to predict) Here it is done using the dot notation
y = melbourne_data.Price

In [48]:
#Here we select the features that we use to make our model to make predictions
#It can contain all the other columns except the target  or just a few features 
#Conventionally denoted by X
melbourne_features = ["Rooms","Bathroom","Landsize","Lattitude","Longtitude"]
X = melbourne_data[melbourne_features]

In [49]:
X.describe()

             Rooms     Bathroom      Landsize    Lattitude   Longtitude
count  6196.000000  6196.000000   6196.000000  6196.000000  6196.000000
mean      2.931407     1.576340    471.006940   -37.807904   144.990201
std       0.971079     0.711362    897.449881     0.075850     0.099165
min       1.000000     1.000000      0.000000   -38.164920   144.542370
25%       2.000000     1.000000    152.000000   -37.855438   144.926198
50%       3.000000     1.000000    373.000000   -37.802250   144.995800
75%       4.000000     2.000000    628.000000   -37.758200   145.052700
max       8.000000     8.000000  37000.000000   -37.457090   145.526350

In [50]:
#head() function displays a few top rows of the selected data
X.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
4      4       1.0     120.0   -37.8072    144.9941
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954